.container
    margin-top: 5%
    margin-bottom: 5%
    .card
        display: flex
        justify-content: flex-start
        width: 100%
        background-color: #FFF
        padding: 2%
        border-radius: 5px
        border-bottom: 2px solid #8487EE

        span
            color: #67688C

    .search
        input
            color: #8788AC
            padding: 10px 15px
            border-radius: 5px
            border: none
            font-style: italic
            box-shadow: 4px 4px 4px #BCCCEC

        input:focus
            outline: none

    .no-data
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100px
        width: 100%
        margin-top: 5%

        span
            color: #8487EE

        img
            height: 100%
            margin-top: 2%

    .date
        span
            color: #8788AC


    button
        background-color: #8487EE
        box-shadow: 4px 4px 4px #BCCCEC
        border: none
        border-radius: 5px
        padding: 8px 15px
        font-weight: bold
        color: #FFF

        i
            font-weight: bold

    .header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        button
            background-color: #8487EE
            box-shadow: 4px 4px 4px #BCCCEC
            border: none
            border-radius: 5px
            padding: 8px 15px
            font-weight: bold
            color: #FFF

            i
                font-weight: bold





.container-column
    background-color: #FFF
    padding: 15px
    border: none
    border-radius: 5px
    border-bottom: 3px solid #8487EE
    transition: all 0.5s


    form
        display: flex
        flex-direction: column
        label
            font-weight: bold
            color: #8487EE
            margin: 1%


        .input-prepend
            display: flex
            align-items: center
            border: 1px solid #ebebf5
            padding: 2px
            border-radius: 5px
            margin-bottom: 2%

            i
                background-color: #ceceda8a
                padding: 1%
                color: #8487EE
                border-radius: 3px
            input
                width: 50%
                border: none
                margin-left: 2%
                height: 30px
            
            input:focus
                outline: none

            select
                padding: 2px
                width: 100%
                border: none
                background-color: #FFF
                // -webkit-appearance: none
                color: #8487EE
                


            select:focus
                outline: none

        .buttons
            display: flex
            justify-content: flex-end

            button
                background-color: #8487EE
                // box-shadow: 4px 4px 4px #BCCCEC
                border: none
                border-radius: 5px
                padding: 8px 15px
                font-weight: bold
                color: #FFF

                i
                    font-weight: bold


@media (max-width: 360px)
    .container
        .header
            display: flex
            width: 100%
            flex-direction: row
            justify-content: space-between
            align-items: center

        .search
            margin-top: 5%