.card
    display: flex
    flex-direction: column
    background-color: #FFF
    padding: 5%
    max-width: 250px
    min-width: 150px
    background-color: #FFF
    border-radius: 5px
    box-shadow: 4px 4px 4px #BCCCEC
    transition-duration: 1s
    border-bottom: 3px solid transparent

    .card-body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center


    .card-footer
        display: flex
        align-items: center
        justify-content: center

        button
            padding: 8px 15px
            background-color: #8488eed5
            margin: 1%
            border: none
            border-radius: 5px
            font-weight: bold
            color: #FFF
            padding: 8px 15px
            width: 100%



.card:hover
    border-bottom: 3px solid #8487EE