.card
        display: flex
        flex-direction: column
        max-width: 250px
        min-width: 150px

        background-color: #FFF
        border-radius: 5px
        box-shadow: 4px 4px 4px #BCCCEC
        transition-duration: 1s
        
        
        .header
            img
                width: 100%


        .body
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        
        .footer
            display: flex
            justify-content: center
            align-items: center
            padding: 2%

            .buttons
                display: flex
                justify-content: center
                width: 100%
                
                button
                    display: flex
                    justify-content: center
                    margin: 1%
                    border: none
                    border-radius: 5px
                    font-weight: bold
                    color: #FFF
                    padding: 8px 15px

                    i
                        font-size: 15px

                .danger
                    width: 20%
                    background-color: #FCA92D
                .warning
                    background-color: #8487EE


.card:hover
    transform: translateY(-5px)