.container
    margin-top: 5%
    .search
        input
            color: #8788AC
            padding: 8px
            border-radius: 50px
            border: none
            font-style: italic
            box-shadow: 4px 4px 4px #BCCCEC

    .date
        span
            color: #8788AC
