
.card
    display: flex
    flex-direction: column
    max-width: 250px
    min-width: 150px
    border-bottom: 3px solid transparent
    background-color: #FFF
    border-radius: 5px
    box-shadow: 4px 4px 4px #BCCCEC
    transition-duration: 1s
    
    .header
        position: relative
        img
            width: 100%

        .tag
            position: absolute
            top: 0
            right: 0
            border-radius: 5px 0px 0 5px
            padding: 3px
            color: #FFF
            box-shadow: 4px 4px 4px #BCCCEC
        
        .complete
            background-color: #8487EE

        .running
            background-color: #FCA92D

    .body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 5px

        span
            font-weight: bold

        small
            color: #8487EE
            margin: 5px

        .info
            display: flex
            lex-direction: column

            small
                color: #8788AC

        .buttons
            display: flex

            button
                display: flex
                justify-content: center
                align-items: center
                color: #FFF
                font-weight: bold
                border: none
                border-radius: 5px
                padding: 8px 15px
                margin: 1%

                i
                    font-weight: bold
            
            .danger
                width: 20%
                background-color: #FCA92D
            .warning
                background-color: #8487EE

.card:hover
    border-bottom: 3px solid #8487EE