.card
    padding: 15px 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #FFF
    border-radius: 5px
    margin: 5%
    box-shadow: 4px 4px 4px #BCCCEC


    .header
        display: flex
        width: 70%
        flex-direction: column
        justify-content: center
        align-items: center

        h3
            font-weight: bold
            color: #8487EE

        small
            font-weight: 400
            color: #4B4952

    .body
        width: 70%
        padding: 15px
        form
            display: flex
            flex-direction: column
            padding: 5px

            .input-group
                display: flex
                justify-content: center
                flex-direction: column
                align-items: flex-start
                position: relative
                input
                    border: none
                    background-color: #f0f0f0
                    border-radius: 5px
                    padding: 5px
                    padding-right: 1px
                    margin: 1%
                    width: 95.5%
                
                i
                    position: absolute
                    right: 2%
                    top: 20%
                    border-radius: 50%
                    background-color: #f0f0f0
                    color: green

                .error
                    border: 2px solid #ee84d3

            
            small
                color: #8487EE
                font-size: 10px
                padding: 5px

            input:focus
                border-color: !important#8487EE

            button
                padding: 8px
                font-weight: bold
                color: #fff
                background-color: #8487EE
                border-radius: 5px
                border: none
                box-shadow: 0 4px 4px #f0f0f0

            button:hover
                background-color: #8488eed5
    
    .footer
        display: flex 
        flex-direction: column
        width: 70%
        text-align: center
        
        hr
            width: 100%
            background-color: #8487EE

        .icons
            display: flex
            justify-content: center
            height: 40px

            img
                height: 100%

        small
            font-weight: 200
            color: #4B4952
            padding: 5px

        button
            background-color: transparent
            border-radius: 5px
            border: 1px solid #FCA92D
            border-color: #FCA92D
            color: #FCA92D
            font-weight: bold

        button:hover
            color: #8487EE
            border: 1px solid #8487EE