
.container
    .date
        display: flex
        justify-content: flex-end
        width: 100%
        span 
            font-size: 12px


    
    
.container
    margin-top: 5%
    .welcome
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        background-color: #fff
        border-radius: 5px
        border: none
        background: url(/../assets/waves.png)

        .header
            display: flex
            flex-direction: column

            h5
                margin: 0

        img
            width: auto
            height: 100%






.container-grid
    .card
        display: flex
        justify-content: space-between
        background-color: #fff
        padding: 5%
        border: none
        border-radius: 5px
        transition-duration: 0.5s
        cursor: pointer

        span
            font-weight: bold

        small
            background-color: #FCA92D
            border-radius: 5px
            padding: 1.5%
            font-weight: bold
            color: #FFF

    .card:hover
        transform: translateY(-5px)