.container
    justify-content: flex-end
    margin-top: 5%
    span
        background-color: #FFF
        font-size: 13px
        padding: 1%
        border: none
        border-bottom: 2px solid #8487EE
        