.container
    display: flex
    justify-content: center
    align-items: center


    .card
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #FFF
        padding: 10px
        width: 100%
        border-radius: 5px
        margin-top: 5%

        span
            color: #8788AC

        .buttons
            display: flex
            justify-content: center
            width: 30%

            button
                display: flex
                justify-content: center
                align-items: center
                color: #FFF
                background-color: #8487EE
                font-weight: bold
                border: none
                border-radius: 5px
                margin: 1%
                padding: 5%

                i
                    font-weight: bold
                    margin-left: 1%
               