table
    width: 100%
    overflow-x: scroll
    border-collapse: collapse
    tr
        
        th
            
            background-color: #8487EE
            color: #FFF
            padding: 8px 15px
            font-size: 15px
            
            

        td
            background-color: #FFF
            color: #2C2C3A
            font-size: 15px
            border: none

            button
                background-color: transparent
                border: none
                border-radius: 5px
                color: #FFF
                padding: 8px 15px
                margin: 1%
                
            .success
                background-color: #8487EE

            .warning
                background: #FCA92D