/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap'
@import '~ngx-toastr/toastr'

body
    margin: 0
    box-sizing: border-box
    background-color: #F0F1FB
    font-family: 'Rajdhani', sans-serif


button
    cursor: pointer

.animate-slow
    transition-duration: 0.5s


.container
    display: flex
    width: 70%
    height: 100%
    margin: 0 auto
    align-items: center

    .ml-2
        margin-left: 2%

    .m-0
        margin: 0 auto

    .mt-5
        margin-top: 5%

    .no-data
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100px
        width: 100%
        margin-top: 5%

        span
            color: #8487EE

        img
            height: 100%
            margin-top: 2%     

.space-around
    justify-content: space-around

.space-between
    justify-content: space-between

.text-center
    text-align: center

.align-center
    align-items: center

.container-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    width: 70%
    margin: 0 auto
    margin-top: 5%
    margin-bottom: 10%

.container-column
    display: flex
    flex-direction: column
    transition: all ease 1s
    width: 70%
    margin: 0 auto
    margin-top: 2%
    margin-bottom: 10%



.shadow 
    box-shadow: 4px 4px 4px #BCCCEC
    
@media  (max-width: 360px)
    .container
        display: flex
        flex-direction: column
        align-items: start
        width: 70%

        .search
            margin-bottom: 5px
        
        input
            margin-top: 5%


    .container-column
        display: flex
        flex-direction: column

    .container-grid
        display: grid
        grid-template-columns: 1fr

    