
.card
    display: flex
    padding: 5%
    background-color: #FFF
    border-radius: 5px
    border: 3px solid transparent
    transition-duration: 1s

    span
        display: flex
        justify-content: space-between
        width: 100%
        color: #67688C

    .warning
        color: #FCA92D

    .success
        color: #8487EE



.card:hover 
    border-bottom: 3px solid #8487EE